[pytest]
pythonpath = .
testpaths = 
    tests
norecursedirs =
    *.egg 
    .eggs 
    dist 
    build 
    docs 
    .tox 
    .git 
    __pycache__
    .old
python_files = 
    test_*.py 
    *_test.py
env =
    PYTHONPATH=.
    TESTING=True